{
    "globals": {
        "expect": true,
        "angular": true
    },
    "root": true,
    "env": {
        "browser": true
    },
    "extends": [
        "xo-space"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "warn"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "no-unused-vars": "warn"
    }
}
